<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Guide number checker</title>
</head>
<body>
  <section id="dashboard">
    <form id="form" class="card">
      <h1>Check guide numbers</h1>
      <label for="guide">
        Add guide numbers (You can dive them by "," if you need to retrieve many):
        <br>
        <input type="text" id="guide" name="guide" class="input" placeholder='eg. "111111,111112,123123"'>
        <br>
        <button type="submit" class="btn">Submit</button>
      </label>
    </form>
    <section id="tracking-info">
     <article style="display: flex; justify-content: center; align-items: center; height: 100%; padding: 2rem; box-sizing: border-box;">
       <span>Here will be displayed the guide numbers info when the form is filled and submitted.</span>
     </article>
    </section>
    <section id="counter-placeholder" class="card">
      <span>
        <strong style="font-size: 3rem">Requests answered:</strong>
        <br>
        0
      </span>
    </section>
  </section>

  <script src="https://cdn.socket.io/socket.io-2.0.4.js"></script>
  <script id="sockets-handler">
    let socket = io.connect(window.location.origin)

    function emitNewMessage(guide) {
      let array = []
      if (guide && guide.split(',')) {
        guide.split(',').forEach(string => {
          array.push(strip(string));
        });
      } else  {
        array.push(strip(guide));
      }
      socket.emit('new-number', array)
    }

    socket.on('message', data => {
      renderTracking(data)
    })

    socket.on('counter-change', data => {
      renderCounter(data);
    })
  </script>
  <script id="utils">
    function strip(string) {
      return string.replace(/^\s+|\s+$/g, '');
    }
    function capitalize(string) {
      let wordArray = string.split(' ').map(word => {
        if (typeof word[0] === 'string') {
          return word[0].toUpperCase() + word.slice(1);
        }
      })
      return JSON.stringify(wordArray)
        .replaceAll(',', ' ')
        .replaceAll('[', '')
        .replaceAll(']', '')
        .replaceAll('"', '')
        .replaceAll('null', '')
    }
  </script>
  <script id="dom">
    document.getElementById('form').addEventListener('submit' , event => {
      event.preventDefault();
      let guide = document.getElementById('guide');
      emitNewMessage(guide.value);
    })

    function renderCounter(counter) {
      document.getElementById("counter-placeholder").innerHTML =
        `
        <span>
          <strong style="font-size: 3rem">Solicitudes atendidas:</strong>
          <br>
          ${counter}
        </span>
        `;
    }
    function renderTracking(data) {
      data = data.data;
      let innerHTML =
        `<article style="display: flex; justify-content: center; align-items: center; height: 100%; padding: 2rem; box-sizing: border-box;">
          <span>Error 404. No results has been found</span>
        </article>`

      if (data && data.length > 0) {
        innerHTML = data.map(record => {
          try {
            let date = record.createdAt;
            let company = record.company;
            let carrier = record.carrier;
            let serviceDescription = record.serviceDescription;
            let status = record.status;
            let destinationName = record.destination.name;
            let trackLink = record.trackUrlSite + record.trackingNumber;
            return `
              <article class="card">
                <h4>Date: ${date || 'DATE IS NOT REGISTERED'}</h4>
                <h4>For: ${destinationName && typeof destinationName === 'string' ? capitalize(destinationName) : 'NAME IS NOT REGISTERED'}</h4>
                <h4>Company: ${company && typeof company === 'string' ? company.toUpperCase(): 'COMPANY IS NOT REGISTERED'}</h4>
                <h3>Carrier: ${carrier && typeof carrier === 'string' ? carrier.toUpperCase() : 'CARRIER IS NOT REGISTERED'}</h3>
                <h3>Service Name: ${serviceDescription && typeof serviceDescription === 'string' ? serviceDescription.toUpperCase() : 'SERVICE NAME IS NOT REGISTERD'}</h3>
                <span style="font-size: 3rem;   margin: auto">${status && typeof status === 'string' ? status.toUpperCase() : 'STATUS IS NOT REGISTERED'}</span>
                <br>
                <br>
                <span>Tracking URL: <a href="${trackLink}" target="_blank">${trackLink}</a></span>
              </article>
            `;
          } catch (error) {
            alert('Ha ocurrido un error:\n\n' + JSON.stringify(error))
          }
        })
      }
      document.getElementById("tracking-info").innerHTML = innerHTML;
    }
  </script>
</body>
</html>